<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chung_che.myfirstapp.DrawActivity">


    <item android:id="@+id/action_drawIt"
        android:icon="@drawable/ic_action_draw"
        android:title="@string/action_drawIt"
        app:showAsAction="ifRoom" />


</menu>
