
<!--

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    >

    <TextView android:text="hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/hello_world2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

-->

<!--
android:orientation="horizontal" -> android:orientation="vertical"
android:layout_width="0dp" 不能用否則看不到
-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="horizontal"



    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity" >

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_openImage"
        android:onClick="openImage"
        android:id="@+id/buttonOpenImage"
        android:layout_below="@+id/edit_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_takeScreenshot2"
        android:onClick="takeScreenshotAndSave"
        android:id="@+id/buttonScreenshot2"
        android:layout_below="@+id/buttonOpenImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewScreenshot"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/buttonScreenshot2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/att_screenshotView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_takeScreenshot1"
        android:onClick="takeScreenshotAndSave"
        android:id="@+id/buttonScreenshot1"
        android:layout_above="@+id/viewScreenshot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_loadTempScreenshot"
        android:onClick="loadTempScreenshot"
        android:id="@+id/loadTempScreenshot"
        android:layout_alignTop="@+id/buttonScreenshot2"
        android:layout_toRightOf="@+id/buttonScreenshot1"
        android:layout_toLeftOf="@+id/buttonScreenshot2"
        android:layout_toStartOf="@+id/buttonScreenshot2" />


</RelativeLayout>
